:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: 'Comfortaa', sans-serif; */
  font-family: 'Mulish', sans-serif;
  background-color: #f3f3f3;
  color: #444;
}

/* ////// SCROLL BAR /////// */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkgrey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;
}

/* //////////// NAV SECTION /////////// */

.nav {
  display: flex;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  z-index: 100;
}

.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.932);
}

.my-name {
  width: 100%;
  margin-left: 25px;
  margin-top: 10px;
  font-size: 2.8vh;
  color: black;
}

.ancor {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  font-size: 2.5vh;
}
.ancor-tag {
  color: #37383d;
  padding-left: 30px;
  text-decoration: none;
}

.contact-button {
  text-align: center;
  font-family: 'Mulish', sans-serif;
  width: 9rem;
  height: 2.3rem;

  font-size: 2.5vh;
  color: #37383d;
  background: var(--gradient-primary);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.contact-button:hover {
  background: var(--color-primary);
}

.ancor-tag:hover {
  transform: translateY(-5px);
  color: grey;
  transition: all 0.5s;
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .nav {
    display: flex;
    position: fixed;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  .my-name {
    font-size: 1.4vw;
  }
  .ancor {
    font-size: 1.2vw;
  }
  .contact-button {
    font-size: 1.2vw;
    width: 6.5vw;
    height: 5.5vh;
  }
}

@media only screen and (max-width: 650px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .name {
    width: auto;
  }
  .ancor {
    width: auto;
  }
  .contact-button {
    width: 18vw;
    height: 4vh;
  }
}

@media only screen and (min-width: 651px) {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .name {
    width: 50%;
  }
  .ancor {
    width: 50%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .nav {
    display: flex;
    position: fixed;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .nav {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  .name {
    text-align: left;
  }
  .ancor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.7vh;
  }

  .contact-button {
    width: 26vw;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .name {
    width: 50%;
  }
  .ancor {
    width: 50%;
    margin-right: 3%;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .name {
    width: auto;
  }
  .ancor {
    width: auto;
  }
  .contact-button {
    width: 18vw;
    height: 4vh;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1025px) and (orientation: landscape) {
  /* For landscape layouts only */
  .nav {
    position: relative;
  }
  .ancor {
    width: 75%;
    font-size: 2.2vw;
    margin-right: 3%;
  }
  .my-name {
    font-size: 2.5vw;
  }
  .contact-button {
    width: 11vw;
    font-size: 2.2vw;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .nav {
    position: fixed;
  }
  .ancor {
    width: 75%;
    font-size: 1.7vw;
    margin-right: 3%;
  }
  .my-name {
    font-size: 2vw;
  }
  .contact-button {
    width: 11vw;
    font-size: 1.7vw;
  }
}

/* //////////// BIO SECTION ////////////// */

.bio-main {
  margin: auto;
  width: 60%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-main .avatar {
  width: 250px;
  border-radius: 50%;
  cursor: pointer;
}

.bio {
  color: #37383d;
  font-size: 2.2vh;
  margin-left: 20px;
  text-align: left;
  line-height: 3.5vh;
}

.bio p {
  margin-bottom: 0;
}

h2 {
  /* display: block; */
  text-align: center;
  color: #37383d;
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 3vh;
}

h3 {
  color: #444;
  margin-bottom: 10px;
  font-size: 2.5vh;
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  .bio-main {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .bio {
    text-align: left;
  }

  .bio-main .avatar {
    /* width: 25vw; */
    margin: auto;
  }
  .bio {
    font-size: 1.6vw;
  }
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .bio-main {
    margin: auto;
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bio-main .avatar {
    width: 250px;
    border-radius: 50%;
    cursor: pointer;
  }

  .bio {
    color: #37383d;
    font-size: 2.2vh;
    margin-left: 20px;
    text-align: left;
    line-height: 3.5vh;
  }

  .bio p {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  .bio-main {
    width: 70%;
  }
  .bio-main .avatar {
    width: 20em;
    border-radius: 50%;
    cursor: pointer;
  }

  .bio {
    color: #37383d;
    font-size: 1.1vw;
    margin-left: 20px;
    text-align: left;
    line-height: 3.5vh;
  }
}

@media only screen and (max-width: 650px) {
  .bio-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bio {
    text-align: left;
  }

  .bio-main .avatar {
    /* width: 60%; */
    margin: auto;
  }
}

@media only screen and (min-width: 651px) and (max-width: 959px) {
  .bio-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bio {
    text-align: left;
  }

  .bio-main .avatar {
    /* width: 25vw; */
    margin: auto;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .bio-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100vh;
  }
  .bio {
    margin-top: 5%;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .bio-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bio {
    text-align: left;
  }

  .bio-main .avatar {
    width: 55%;
    margin: auto;
  }
}
@media only screen and (device-width: 1024px) and (orientation: landscape) {
  .bio-main {
    height: 90vh;
    width: 80%;
    margin-bottom: 10%;
  }
  .bio-main .avatar {
    width: 18em;
    margin-bottom: 5%;
  }
  .bio {
    line-height: 2.3vw;
    font-size: 2vw;
  }
}

/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .bio-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
  }
  .bio {
    text-align: center;
    font-size: 2.7vw;
  }

  .bio-main .avatar {
    width: 55%;
    margin: auto;
    margin-bottom: 5%;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1023px) and (orientation: landscape) {
  /* For landscape layouts only */
  .bio-main {
    height: 100vh;
    width: 80%;
    margin-bottom: 10%;
  }
  .bio-main .avatar {
    width: 13em;
    margin-bottom: 5%;
  }
  .bio {
    line-height: 2.3vw;
    font-size: 2vw;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .bio-main {
    width: 81%;
    height: 100vh;
  }
  .bio {
    font-size: 1.6vw;
  }
  .bio-main .avatar {
    width: 18em;
  }
}

/* ////////////// PORTFOLIO SECTION //////////////// */

.portfolio {
  height: 105vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-top: 4rem;
  /* padding-bottom: 5rem; */
  border-top: 2px solid #ddd;
}

.title-project {
  height: 2rem;
  width: 10rem;
  position: absolute;
  top: 8%;
}
.portfolio .firts-work {
  width: 85%;
  height: 55rem;
  display: flex;
  flex-direction: row;
  /* margin: auto; */
  justify-content: space-around;
  align-items: center;
  position: absolute;
  overflow: hidden;
  padding-top: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;

  margin: 0 auto;
}
.portfolio .project-work1 {
  width: 100%;
  height: 50%;
  text-align: center;
}
.portfolio .project-work1 .photo1 {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}
.portfolio .description-work1 {
  width: 100%;
  height: 50%;
  text-align: center;
  padding: 10px;
  align-items: center;
}

.card-project {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
  transition: all 0.8s;
}

.card-project:hover {
  background: #f3f3f3;
  transition: all 0.5s;
  cursor: pointer;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  color: #666;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 6vh;
  cursor: pointer;
}

.slider__btn--left {
  left: 5%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 5%;
  transform: translate(50%, -50%);
}

.portfolio .description-work1 a {
  text-decoration: none;
  color: var(--color-primary);
}

.portfolio .description-work1 a:hover {
  color: var(--color-tertiary);
  transition: all 1s;
}
.portfolio .description-work1 .paragraph {
  font-size: 1.8vh;
  text-align: center;
}

@media only screen and (max-width: 959px) {
  .portfolio {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .portfolio .firts-work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 100%;
    position: relative;
  }

  .title-project {
    top: 8%;
  }
  .card-project {
    position: absolute;
    height: 50%;
    width: 72%;
  }
  .portfolio .project-work1 {
    height: 50%;
  }
  .portfolio .description-work1 {
    height: 50%;
  }
  .slider__btn {
    width: 5%;
    height: 5%;
    font-size: 2rem;
  }
  .slider__btn--left {
    position: absolute;
    left: 4%;
  }
  .slider__btn--right {
    position: absolute;
    right: 4%;
  }
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  .portfolio .project-work1 {
    height: 30%;
  }
  .portfolio .description-work1 {
    height: 70%;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 1.5vh;
    text-align: center;
    height: 100%;
  }
  .card-project {
    width: 72%;
    height: 50%;
  }
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .portfolio .project-work1 {
    height: 45%;
  }
  .portfolio .description-work1 {
    height: 55%;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 1.8vh;
    text-align: center;
  }
  .card-project {
    position: relative;
    height: 60%;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  .card-project {
    height: 75%;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 2.1vh;
    text-align: center;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .portfolio {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .portfolio .firts-work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 100%;
    position: relative;
  }

  .title-project {
    top: 8%;
  }
  .card-project {
    position: absolute;
    height: 60%;
    width: 75%;
  }
  .portfolio .project-work1 {
    height: 40%;
  }
  .portfolio .description-work1 {
    height: 65%;
  }
  .slider__btn {
    width: 5%;
    height: 5%;
    font-size: 2rem;
  }
  .slider__btn--left {
    position: absolute;
    left: 4%;
  }
  .slider__btn--right {
    position: absolute;
    right: 4%;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .portfolio {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .portfolio .firts-work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 100%;
    position: relative;
  }

  .title-project {
    top: 8%;
  }
  .card-project {
    position: absolute;
    height: 50%;
    width: 75%;
  }
  .portfolio .project-work1 {
    height: 40%;
  }
  .portfolio .description-work1 {
    height: 65%;
  }
  .slider__btn {
    width: 5%;
    height: 5%;
    font-size: 2rem;
  }
  .slider__btn--left {
    position: absolute;
    left: 4%;
  }
  .slider__btn--right {
    position: absolute;
    right: 4%;
  }
}

/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .portfolio {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .portfolio .firts-work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 100%;
    position: relative;
  }

  .title-project {
    top: 8%;
  }
  .card-project {
    position: absolute;
    height: 50%;
    width: 75%;
  }
  .portfolio .project-work1 {
    height: 40%;
  }
  .portfolio .description-work1 {
    height: 65%;
  }
  .slider__btn {
    width: 5%;
    height: 5%;
    font-size: 2rem;
  }
  .slider__btn--left {
    position: absolute;
    left: 4%;
  }
  .slider__btn--right {
    position: absolute;
    right: 4%;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .portfolio {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  h3{
    margin-bottom: 2%;
  }
  
  .portfolio .firts-work {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
    height: 100%;
    /* position: relative; */
  }

  .title-project {
    top: 5%;
  }

  .title-project h2 {
    font-size: 4.5vh;
  }
  .card-project {
    display: flex;
    flex-direction: row;
    position: absolute;
    height: 60%;
    width: 80%;
  }
  .portfolio .project-work1 .photo1 {
    border-radius: 20px 0 0 20px;
  }
  .portfolio .project-work1 {
    width: 55%;
    height: 100%;
  }
  .portfolio .description-work1 {
    width: 45%;
    height: 95%;
  }
  .description-work1 h3 {
    font-size: 3.8vh;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 1.5vw;
  }

  .slider__btn {
    width: 5%;
    height: 10%;
    font-size: 2rem;
  }
  .slider__btn--left {
    position: absolute;
    left: 4%;
  }
  .slider__btn--right {
    position: absolute;
    right: 4%;
  }
}

@media only screen and (device-width: 720px) and (orientation: landscape) {
  .card-project {
    height: 45%;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 2.2vh;
  }
}

@media only screen and (device-width: 1024px) and (orientation: landscape) {
  .card-project {
    height: 36%;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 2.1vh;
  }
}

@media only screen and (device-width: 1024px) and (orientation: portrait) {
  .portfolio .description-work1 .paragraph {
    font-size: 2.2vh;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .portfolio .project-work1 {
    width: 100%;
    height: 40%;
  }
  .portfolio .description-work1 {
    width: 100%;
    height: 60%;
  }
  .description-work1 h3 {
    font-size: 1.5vw;
  }
  .portfolio .description-work1 .paragraph {
    font-size: 1.1vw;
  }
  .card-project {
    height: 55%;
  }
}

/* /////// SKILLS SECTION //////// */

.skills .hard-skills {
  display: flex;
  justify-content: center;
  width: 50%;
}

.skills-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120vh;
  border-top: 2px solid #ddd;
}

.skills-title {
  position: absolute;
  top: 50px;
}

.skills-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 45%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.3);
}
.soft-skills-button {
  font-family: 'Mulish', sans-serif;
  color: #37383d;
  width: 13rem;
  height: 3rem;
  font-size: 2vh;
  font-weight: 600;
  background: var(--color-primary);
  border: none;
  border-radius: 30px;
  margin-right: 20px;
  cursor: pointer;
}

.soft-skills-button:hover {
  background: var(--color-primary-darker);
  transition: all 0.5s;
}
.hard-skills-button {
  font-family: 'Mulish', sans-serif;
  color: #37383d;
  width: 13rem;
  height: 3rem;
  font-size: 2vh;
  font-weight: 600;
  background: var(--color-secondary);
  border: none;
  border-radius: 30px;
  margin-right: 20px;
  cursor: pointer;
}

.hard-skills-button:hover {
  background: var(--color-secondary-darker);
  transition: all 0.5s;
}
.skills-buttons {
  position: absolute;
  top: -25px;
  /* left: 150px; */
}

.skills-description-soft {
  display: none;

  /* justify-content: space-around;
  align-items: center; */
  width: 100%;
  height: 100%;
}
.hard-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
.skills-description-hard {
  display: none;
  /* justify-content: space-around;
  align-items: center; */
  width: 100%;
  height: 100%;
}
.skills-description-soft {
  font-size: 2.1vh;
  /* display: flex; */
}
.soft-skills {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.label-progress {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.5rem;
}
progress {
  -webkit-appearance: none;
  appearance: none;
  width: 35rem;
  height: 2.5vh;
  margin-bottom: 50px;
  margin-left: 15px;
  font-size: 1.8vh;
}
progress[value]::before {
  content: attr(data-text);
  color: black;
  position: absolute;
  top: -25px;
  right: 20px;
}
label::before {
  content: attr(data-text);
  position: absolute;
  top: -25px;
  left: 30px;
}

progress[value] {
  text-align: right;
  position: relative;
}

label {
  position: relative;
  font-size: 1.8vh;
}

progress::-webkit-progress-bar {
  background-color: lightgray;
  border-radius: 30px;
}

progress::-webkit-progress-value {
  background-color: #f94144;
  border-radius: 30px;
  box-shadow: 1px 0 0 0 rgba(255, 0, 0, 0.8);
}

.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-active {
  transform: translateY(-20%);
  transition: all 0.7s;
}

@media only screen and (max-width: 959px) {
  .skills-buttons {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .hard-skills-button {
    width: 35%;
  }
  .soft-skills-button {
    width: 35%;
  }
  .skills-container {
    width: 90%;
    height: 50%;
  }
  .hard-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .label-progress {
    width: 80%;
    flex-shrink: 1;
  }
  .soft-skills {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  .skills-container {
    width: 50%;
  }
  .skills-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
  .hard-skills {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hard-skills-button {
    width: 35%;
  }
  .soft-skills-button {
    width: 35%;
  }
  .label-progress {
    width: 70%;
  }
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .skills-container {
    width: 40%;
  }
  .label-progress {
    width: 85%;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  .skills-container {
    width: 50%;
    height: 50%;
  }
  .hard-skills {
    width: 100%;
  }
  .label-progress {
    width: 50vw;
    height: 9vh;
  }
  progress {
    height: 35%;
  }
  .skills-description-soft {
    font-size: 1.1vw;
  }
  .hard-skills-button {
    width: 30%;
  }
  .soft-skills-button {
    width: 30%;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .skills-buttons {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .hard-skills-button {
    width: 35%;
  }
  .soft-skills-button {
    width: 35%;
  }
  .skills-container {
    width: 90%;
    height: 50%;
  }
  .hard-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .label-progress {
    width: 80%;
    flex-shrink: 1;
  }
  .soft-skills {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .skills-buttons {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .hard-skills-button {
    width: 35%;
  }
  .soft-skills-button {
    width: 35%;
  }
  .skills-container {
    width: 90%;
    height: 50%;
  }
  .hard-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .label-progress {
    width: 80%;
    flex-shrink: 1;
  }
  .soft-skills {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .skills-section {
    height: 100vh;
  }
  .skills-buttons {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .hard-skills-button {
    width: 35%;
    height: 6vw;
  }
  .soft-skills-button {
    width: 35%;
    height: 6vw;
  }
  .skills-container {
    width: 90%;
    height: 50%;
  }
  .hard-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .label-progress {
    width: 80%;
    flex-shrink: 1;
  }
  .soft-skills {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  label::before {
    top: -27px;
    font-size: 2.3vw;
  }
  progress[value]::before {
    top: -27px;
    font-size: 2.3vw;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
  }
  .skills-buttons {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .hard-skills-button {
    width: 25%;
    font-size: 1.5vw;
  }
  .soft-skills-button {
    width: 25%;
    font-size: 1.5vw;
  }
  .skills-container {
    width: 55%;
    height: 55%;
    margin-top: 10%;
  }
  .hard-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 100%;
    margin-bottom: 3%;
  }
  .label-progress {
    width: 70%;
    height: 22%;
  }
  label::before {
    top: -18px;
    font-size: 1.5vw;
  }
  progress[value]::before {
    top: -18px;
    font-size: 1.5vw;
  }
  .soft-skills {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 5%;
  }
  .ability p {
    font-size: 3vh;
  }
  .skills-title {
    top: -3%;
  }
  .skills-section h2 {
    font-size: 4vh;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .skills-container {
    width: 60%;
    height: 50%;
  }
  .label-progress {
    width: 85%;
  }
}

/* ////// FOOTER SECTION ////// */

.footer {
  height: 18vh;
  border-top: 2px solid black;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background: #37383d;
  font-size: 1.8vh;
}
.footer .contact {
  text-align: center;
  color: white;
  font-size: 15px;
}
.footer .contact .icon {
  padding: 30px;
  width: 85px;
}
.footer .contact .email {
  color: white;
}
.footer .contact .copyright {
  padding-bottom: 20px;
}
.footer .contact .github {
  color: white;
}

.footer .contact .email:hover,
.footer .contact .github:hover {
  color: blue;
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .footer {
    height: 100%;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .footer {
    height: 100%;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .footer {
    width: 100%;
  }
}

/* ////// MODAL & OVERLAY ////// */

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: 38vh;
  border-radius: 5rem;
  padding: 5rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  background-color: #f3f3f3;
}
.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 3.5vh;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.171);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s ease-out;
}

.modal-contact-first {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2.2vh;
  padding-top: 8%;
}

.modal-contact-second {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2.2vh;
}

.modal-social {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 25px; */
}

.modal-social a {
  margin-left: 0.5rem;
}

.modal.hidden {
  height: 0;
  display: none;
}

.overlay.hidden {
  height: 0;
  opacity: 0;
}

.contact-me {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 9%;
  top: 19%;
}

@media only screen and (min-width: 480px) {
  .modal {
    width: 60vw;
    height: 45vh;
  }
  .contact-me h2 {
    font-size: 2.7vw;
  }
  .modal-contact-first {
    font-size: 2vw;
  }
  .modal-contact-second {
    font-size: 2vw;
  }
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  .modal {
    width: 50vw;
    height: 50vh;
  }
  .contact-me h2 {
    font-size: 2.7vw;
  }
  .modal-contact-first {
    font-size: 1.8vw;
  }
  .modal-contact-second {
    font-size: 1.8vw;
  }
}


@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .modal {
    width: 35vw;
    height: 48vh;
  }
  .contact-me h2 {
    font-size: 1.8vw;
  }
  .modal-contact-first {
    font-size: 1.2vw;
  }
  .modal-contact-second {
    font-size: 1.2vw;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  .modal {
    width: 30vw;
    height: 50vh;
  }
  .contact-me h2 {
    font-size: 1.5vw;
  }
  .modal-contact-first {
    font-size: 1vw;
  }
  .modal-contact-second {
    font-size: 1vw;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .modal {
    width: 80%;
    height: 35%;
  }
  .modal-contact-first {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5vw;
    padding-top: 8%;
    padding-bottom: 15%;
  }

  .modal-contact-second {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5vw;
  }
  .modal-social {
    padding: 2vw;
  }
  .modal-social a {
    margin-left: 0;
  }
  .modal-social img {
    width: 6vw;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .modal {
    width: 80%;
  }
}

@media only screen and (device-width: 480px) and (orientation: landscape) {
  .modal {
    justify-content: center;
  }
  .contact-me h2 {
    font-size: 4vw;
  }
  .modal-social img {
    width: 4vw;
  }
  .modal-contact-first {
    font-size: 3vw;
  }
  .modal-contact-second {
    font-size: 3vw;
    height: 4vh;
  }
}

/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .modal {
    width: 80%;
    height: 45%;
  }
  .modal-social {
    margin-left: 0;
    padding: 2vw;
  }
  .modal-social a {
    margin-left: 0;
  }
  .modal-social img {
    width: 5vw;
  }
  .modal-contact-first {
    font-size: 3.8vw;
    padding-top: 15%;
  }
  .modal-contact-second {
    font-size: 3.8vw;
  }
  .contact-me h2 {
    font-size: 5.2vw;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .modal {
    width: 60%;
    height: 60%;
    justify-content: space-around;
    align-items: center;
  }
  .modal-contact-first {
    font-size: 3.5vh;
    padding-top: 9vh;
    /* top: 19%; */
  }
  .modal-contact-second {
    /* top: 58%; */

    font-size: 3.5vh;
  }
  .contact-me h2 {
    font-size: 4.5vh;
  }
  .modal-social {
    padding: 2.2vh;
  }
  .modal-social a {
    margin-left: 0.3vw;
  }
}

@media only screen and (device-width: 1024px) and (orientation: landscape) {
  .modal {
    justify-content: space-between;
  }
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1368px) and (orientation: landscape) {
  .modal {
    width: 55%;
    height: 50%;
  }
  .modal-contact-first {
    font-size: 2.8vh;
  }
  .modal-contact-second {
    font-size: 2.8vh;
  }
  .contact-me h2 {
    font-size: 4vh;
  }
}

/* ///// GO UP BUTTON ////// */

#myBtn {
  display: none;
  position: fixed;
  bottom: 84px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--color-tertiary-darker);
  color: white;
  cursor: pointer;
  padding: 0.6vw;
  border-radius: 10px;
  font-size: 1vw;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-device-width: 480px) {
  #myBtn {
    font-size: 3.5vw;
    padding: 3vw;
    bottom: 4%;
  }
}
